{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "Multi-timeframe genetic trading bot with Binance market data, Telegram controls, and optional Hyperliquid live execution.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "check": "node --check bot.js",
    "chat-id": "node getId.js",
    "test": "echo \"No automated tests are configured yet.\""
  },
  "keywords": [
    "trading-bot",
    "binance",
    "hyperliquid",
    "telegram",
    "genetic-algorithm"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nktkas/hyperliquid": "^0.32.1",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.67.0",
    "puppeteer": "^24.38.0",
    "technicalindicators": "^3.1.0",
    "telegraf": "^4.16.3",
    "viem": "^2.47.4",
    "ws": "^8.19.0"
  }
}
